[Slack]
VERIFY_TOKEN =
BOT_TOKEN =

[Flask]
HOST = 127.0.0.1
PORT = 5000

[Bot]
REPLY_CHANNEL = "USTE69PUK,DT92M2D1V"
TEAM_UI = "UI设计"
TEAM_API = "java$JAVA$python$go"
TEAM_FRONT_END = "前端$js$javascript$JavaScript$JAVASCRIPT$网页"
TEAM_DATA_SCIENCE = "爬虫$数据科学$Data scientist"