[Slack]
# 验证Token
VERIFY_TOKEN =
# 机器人OAUTH TOKEN
BOT_TOKEN =

[Flask]
# Flask监听地址
HOST = 127.0.0.1
# Flask监听端口
PORT = 5000

[Bot]
# 是否开启新人欢迎词
WELCOME_REPLY_ENABLE = True
# 新人欢迎词发送频道, Private私聊 Public公聊
WELCOME_REPLY_METHOD = Private
# 是否开启广播
BROCAST_ENABLE = True
# 广播时间类型 Point时间点 Interval间隔
BROADCAST_METHOD = Interval
# 广播时间点(cron格式)
BROADCAST_POINT = "*/5 * * * *"
# 广播时间间隔(分钟)
BROADCAST_INTERVAL = 1
# 广播频道 用空格分隔
BROCAST_CHANNEL = ""
# 是否PIN广播
PIN_BROCAST = True
REPLY_CHANNEL = "USTE69PUK,DT92M2D1V"
TEAM_UI = "UI设计"
TEAM_API = "java$JAVA$python$go"
TEAM_FRONT_END = "前端$js$javascript$JavaScript$JAVASCRIPT$网页"
TEAM_DATA_SCIENCE = "爬虫$数据科学$Data scientist"